APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:tGHWgdojzfyHxMY+uGvkgvvn7f4a1IORUuFRY47JJfw=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nome_do_banco
DB_USERNAME=usuario
DB_PASSWORD=senha